<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="paneCusManage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerManageController">
    <top>
        <HBox prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #4059a9;" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <Label alignment="CENTER" minWidth="420.0" prefHeight="36.0" prefWidth="420.0"
                       text="Customer Management" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="30.0"/>
                    </font>
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="btnNewCus" minWidth="100.0" onAction="#btnNewCusAction"
                           style="-fx-border-color: white;" text="+ New" textFill="WHITE">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </JFXButton>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXTextField fx:id="txtCusID" labelFloat="true" minWidth="100.0" onAction="#txtCusIDAction"
                                      prefWidth="700.0" promptText="Customer ID">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" top="20.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <Region minWidth="50.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <TextField fx:id="txtSearch" minWidth="500.0" onAction="#txtSearchAction"
                                   onKeyPressed="#txtSearchKeyPressed" prefWidth="1000.0" promptText="Search Customer">
                            <HBox.margin>
                                <Insets right="50.0" top="20.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXTextField fx:id="txtCusName" labelFloat="true" minWidth="100.0" onAction="#txtCusNameAction"
                                      prefWidth="700.0" promptText="Customer Name">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" top="20.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <Region minWidth="50.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <JFXTextField fx:id="txtCusContact" labelFloat="true" minWidth="100.0"
                                      onAction="#txtCusContactAction" prefWidth="700.0" promptText="Customer Contact">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="50.0" top="20.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXTextField fx:id="txtCusAddress" labelFloat="true" minWidth="100.0"
                                      onAction="#txtCusAddressAction" prefWidth="1000.0" promptText="Customer Address">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" top="20.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <Region minWidth="50.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <JFXButton fx:id="btnDianamic" minWidth="100.0" onAction="#btnDianamicAction"
                                   style="-fx-border-color: #4059a9;" text="Save" textFill="#4059a9">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="50.0" top="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <Region prefHeight="200.0" prefWidth="200.0"/>
                <TableView prefHeight="400.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID"/>
                        <TableColumn prefWidth="75.0" text="Name"/>
                        <TableColumn prefWidth="75.0" text="Contact"/>
                        <TableColumn prefWidth="75.0" text="Address"/>
                        <TableColumn prefWidth="75.0" text="Operate"/>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
